{
	"name": "workspace",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=20"
	},
	"packageManager": "pnpm@9.5.0+sha256.dbdf5961c32909fb030595a9daa1dae720162e658609a8f92f2fa99835510ca5",
	"scripts": {
		"build": "turbo run build",
		"changelog": "pnpm changeset add",
		"clean": "pnpm run \"/^clean:.*/\"; del \"./**/node_modules\" ",
		"clean:cache": "del \"./node_modules/.cache\" \"./.turbo\" ",
		"clean:doc": "del \"./docs\" ",
		"clean:test": "del \"./coverage\" ",
		"dev": "pnpm run --recursive \"dev\" ",
		"dev:test": "pnpm vitest watch --passWithNoTests --typecheck --ui",
		"doc": "typedoc",
		"fix": "pnpm run \"/^fix:.*/\" ",
		"fix:format": "biome format . --verbose --write",
		"fix:js": "biome lint . --verbose --fix --unsafe",
		"fix:md": "markdownlint-cli2 \"**/*.md\" \"#**/node_modules\" \"#./.github/LICENSE_CC-BY-SA-4.0.md\" \"#apps\" \"#libs\" --fix",
		"fix:typos": "typos --verbose --write-changes",
		"lint": "pnpm run \"/^lint:.*/\" ",
		"lint:format": "biome format . --verbose",
		"lint:js": "biome lint . --verbose",
		"lint:md": "markdownlint-cli2 \"**/*.md\" \"#**/node_modules\" \"#./.github/LICENSE_CC-BY-SA-4.0.md\" \"#apps\" \"#libs\" ",
		"lint:typos": "typos --verbose",
		"serve:doc": "serve \"./docs\" ",
		"test": "turbo run test",
		"_version": "pnpm changeset version && pnpm fix:format"
	},
	"devDependencies": {
		"@total-typescript/tsconfig": "1.0.4",
		"@types/node": "20.14.10",
		"tslib": "2.6.3",
		"tsx": "4.16.2",
		"turbo": "2.0.6",
		"typescript": "5.5.3"
	},
	"optionalDependencies": {
		"@biomejs/biome": "1.8.3",
		"@changesets/changelog-github": "0.5.0",
		"@changesets/cli": "2.27.7",
		"@vitest/coverage-v8": "2.0.2",
		"@vitest/ui": "2.0.2",
		"@xeho91/lib-monorepo": "workspace:*",
		"del-cli": "5.1.0",
		"lefthook": "1.7.1",
		"markdownlint-cli2": "0.13.0",
		"serve": "14.2.3",
		"svelte": "5.0.0-next.181",
		"typedoc": "0.26.3",
		"typedoc-plugin-coverage": "3.3.0",
		"typedoc-plugin-mdn-links": "3.2.3",
		"vite": "5.3.3",
		"vitest": "2.0.2"
	}
}
