{
	"$schema": "https://turborepo.org/schema.json",
	"tasks": {
		"build": {
			"cache": true,
			"dependsOn": ["^build"],
			"inputs": ["src/**"],
			"outputs": ["storybook-static/**"]
		},
		"lint": {
			"cache": true
		},
		"test": {
			"cache": true,
			"dependsOn": ["^build"],
			"inputs": ["src/**", "test/**"],
			"outputs": [".coverage/**"]
		}
	},
	"remoteCache": {
		"signature": true
	}
}
