{
	"$schema": "https://json.schemastore.org/package",
	"private": true,
	"type": "module",
	"name": "@xeho91/lib-storybook",
	"version": "0.0.0",
	"engines": {
		"node": ">=20"
	},
	"files": ["/src"],
	"imports": {
		"#*": "./src/*.ts"
	},
	"exports": {
		"./download-image": "./src/component/download-image/mod.ts",
		"./variants-group": "./src/component/variants-group/mod.ts",
		"./*": "./src/*.ts"
	},
	"scripts": {
		"clean": "pnpm run \"/^clean:.*/\" ",
		"clean:cache": "del \"./node_modules/.cache\" \"./.turbo\" ",
		"clean:test": "del \"./coverage\" ",
		"dev": "pnpm run \"/^dev:.*/\" ",
		"dev:doc": "pnpm run \"/^dev:doc:.*/\" ",
		"dev:doc:watch": "typedoc --watch",
		"dev:doc:serve": "pnpm serve \"./docs\"",
		"dev:test": "pnpm vitest watch --passWithNoTests --ui --open=false --workspace \"../../vitest.workspace.ts\" --project \"@xeho91/lib-storybook\" ",
		"fix": "pnpm run \"/^fix:.*/\" ",
		"fix:biome": "biome check . --verbose --write",
		"fix:format": "biome format . --verbose --write",
		"fix:js": "biome lint . --verbose --fix --unsafe",
		"fix:md": "markdownlint-cli2 --config \"../../.markdownlint.json\" \"**/*.md\" \"#**/node_modules\" \"#./CHANGELOG.md\" --fix",
		"fix:typos": "typos --verbose --write-changes",
		"lint": "pnpm run \"/^lint:.*/\" ",
		"lint:biome": "biome check . --verbose",
		"lint:format": "biome format . --verbose",
		"lint:js": "biome lint . --verbose",
		"lint:md": "markdownlint-cli2 --config \"../../.markdownlint.json\" \"**/*.md\" \"#**/node_modules\" \"#./CHANGELOG.md\" ",
		"lint:svelte": "svelte-check",
		"lint:typos": "typos --verbose",
		"test": "vitest run --passWithNoTests --workspace \"../../vitest.workspace.ts\" --project \"@xeho91/lib-storybook\" "
	},
	"dependencies": {
		"@storybook/svelte": "catalog:",
		"@xeho91/lib-css": "workspace:*",
		"@xeho91/lib-design": "workspace:*",
		"@xeho91/lib-error": "workspace:*",
		"@xeho91/lib-feature": "workspace:*",
		"@xeho91/lib-geometry": "workspace:*",
		"@xeho91/lib-snippet": "workspace:*",
		"@xeho91/lib-struct": "workspace:*",
		"@xeho91/lib-type": "workspace:*",
		"mime": "4.0.4"
	},
	"peerDependencies": {
		"@total-typescript/tsconfig": "catalog:",
		"@types/node": "catalog:",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"typescript": "catalog:",
		"typescript-svelte-plugin": "catalog:"
	}
}
