{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": ["@total-typescript/tsconfig/bundler/dom/library-monorepo"],
	"compilerOptions": {
		"lib": ["DOM", "ESNext"],
		"types": ["vitest/importMeta"]
	}
}
