{
	"$schema": "https://json.schemastore.org/package",
	"private": true,
	"type": "module",
	"name": "@xeho91/lib-logger",
	"version": "0.1.1",
	"license": "MIT",
	"author": {
		"name": "Mateusz Kadlubowski",
		"email": "xeho91@pm.me",
		"url": "https://github.com/xeho91"
	},
	"homepage": "https://github.com/xeho91/xeho91",
	"repository": {
		"type": "git",
		"url": "https://github.com/xeho91/xeho91.git",
		"directory": "libs/logger"
	},
	"bugs": "https://github.com/xeho91/xeho91/issues",
	"engines": {
		"node": ">=20"
	},
	"files": ["/src"],
	"imports": {
		"#*": "./src/*.ts"
	},
	"exports": {
		".": "./src/mod.ts"
	},
	"scripts": {
		"clean": "pnpm run \"/^clean:.*/\" ",
		"clean:cache": "del \"./node_modules/.cache\" \"./.turbo\" ",
		"clean:test": "del \"./coverage\" ",
		"dev": "pnpm run \"/^dev:.*/\" ",
		"dev:doc": "pnpm run \"/^dev:doc:.*/\" ",
		"dev:doc:watch": "typedoc --watch",
		"dev:doc:serve": "pnpm serve \"./docs\"",
		"dev:test": "pnpm vitest watch --passWithNoTests --ui --open=false --workspace \"../../vitest.workspace.ts\" --project \"@xeho91/lib-logger\" ",
		"fix": "pnpm run \"/^fix:.*/\" ",
		"fix:biome": "biome check . --verbose --write",
		"fix:format": "biome format . --verbose --write",
		"fix:js": "biome lint . --verbose --fix --unsafe",
		"fix:md": "markdownlint-cli2 \"**/*.md\" \"#**/node_modules\" \"#./CHANGELOG.md\" --fix",
		"fix:typos": "typos --verbose --write-changes",
		"lint": "pnpm run \"/^lint:.*/\" ",
		"lint:biome": "biome check . --verbose",
		"lint:format": "biome format . --verbose",
		"lint:js": "biome lint . --verbose",
		"lint:md": "markdownlint-cli2 \"**/*.md\" \"#**/node_modules\" \"#./CHANGELOG.md\" ",
		"lint:ts": "tsc --noEmit",
		"lint:typos": "typos --verbose",
		"test": "vitest run --passWithNoTests --workspace \"../../vitest.workspace.ts\" --project \"@xeho91/lib-logger\" "
	},
	"dependencies": {
		"@xeho91/lib-type": "workspace:*",
		"pino": "8.18.0",
		"pino-pretty": "10.3.1",
		"type-fest": "4.20.1"
	},
	"peerDependencies": {
		"@total-typescript/tsconfig": "catalog:",
		"@types/node": "catalog:",
		"typescript": "catalog:"
	}
}
