{
	"$schema": "https://json.schemastore.org/package",
	"private": true,
	"type": "module",
	"name": "@xeho91/app-website",
	"version": "0.0.0",
	"engines": {
		"node": ">=22"
	},
	"imports": {
		"#*": "./src/*.ts"
	},
	"scripts": {
		"analyze": "vite-bundle-visualizer",
		"build": "pnpm run \"/^build:.*/\" ",
		"build:website": "vite build --debug",
		"clean": "pnpm run \"/^clean:.*/\" ",
		"clean:build": "rm -rf \"./.svelte-kit\" ",
		"clean:cache": "rm -rf \"./node_modules/.cache\" \"./.turbo\" ",
		"clean:test": "rm -rf \"./coverage\" ",
		"dev": "pnpm run \"/^dev:.*/\" ",
		"dev:website": "vite dev --debug",
		"dev:test": "pnpm vitest watch --passWithNoTests --ui --open=false --workspace \"../../vitest.workspace.ts\" --project \"@xeho91/app-storybook\" ",
		"fix": "pnpm run \"/^fix:.*/\" ",
		"fix:biome": "biome check . --verbose --write",
		"fix:format": "biome format . --verbose --write",
		"fix:js": "biome lint . --verbose --fix --unsafe",
		"fix:md": "markdownlint-cli2 \"**/*.md\" \"#**/node_modules\" \"#./CHANGELOG.md\" --fix",
		"fix:typos": "typos --verbose --write-changes",
		"lint": "pnpm run \"/^lint:.*/\" ",
		"lint:biome": "biome check . --verbose",
		"lint:format": "biome format . --verbose",
		"lint:js": "biome lint . --verbose",
		"lint:md": "markdownlint-cli2 \"**/*.md\" \"#**/node_modules\" \"#./CHANGELOG.md\" ",
		"lint:svelte": "svelte-check",
		"lint:typos": "typos --verbose",
		"preview": "vite preview --debug",
		"sync": "svelte-kit sync",
		"test": "vitest run --passWithNoTests --workspace \"../../vitest.workspace.ts\" --project \"@xeho91/app-website\" "
	},
	"dependencies": {
		"@fontsource-variable/fraunces": "5.0.21",
		"@fontsource-variable/jetbrains-mono": "5.0.21",
		"@fontsource-variable/work-sans": "5.0.19"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "3.0.4",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"@total-typescript/tsconfig": "catalog:",
		"@xeho91/lib-asset": "workspace:*",
		"@xeho91/lib-brand": "workspace:*",
		"@xeho91/lib-config": "workspace:*",
		"@xeho91/lib-design": "workspace:*",
		"@xeho91/lib-feature": "workspace:*",
		"@xeho91/lib-ui": "workspace:*",
		"lightningcss": "1.26.0",
		"svelte": "catalog:",
		"typescript-svelte-plugin": "catalog:",
		"unocss": "catalog:"
	},
	"optionalDependencies": {
		"vite-bundle-visualizer": "1.2.1"
	}
}
